<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>titulo de pagina</h1>
      
        <nav>
           <a href="">inicio</a>
           <a href="">acerca de</a>
           <a href="">contacto</a>
        </nav>
    </header>
    <main>
        <h2>seccion principal</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ipsa in consequatur, delectus alias magni sequi? Beatae quas iure iste dolor aliquid saepe id repellendus adipisci minima provident, debitis vero.</p>

<br>
        <ul>
            <li>elemento de lista 1</li>
            <li>elemento de lista 2</li>
            <li>elemento de lista 3</li>
        </ul>
<br>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim, aut cum alias architecto, culpa dolores ducimus a, ea impedit molestias ex quibusdam dicta velit voluptate repellendus recusandae quod officiis?</p>
</article>
      
<br>
       <section>
        <label for="">nombre:<input type="text"></label>

        <label for="">correo electronico<input type="text"></label>
        <button>enviar</button>
       </section>
<br>
       <h2>seccion secundaria</h2>
<br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus corporis magni nesciunt consequatur asperiores fugit repellat adipisci dignissimos modi possimus, obcaecati quis praesentium accusamus ipsum maiores laudantium deserunt iure odio!</p>
<br>
    <section>

        <label for="">nombre:<input type="text"></label>

        <label for="">correo electronico<input type="text"></label>
        <button>enviar</button>

    </section>

 <table>
<tr>
<th>
    titulo 
</th>
<th>
    autor
</th>
<th>
    fila
</th>

</tr>
<tr>
    <td>
        titulo1
    </td>
    <td>
        autor1
    </td>
    <td>

        fila1
    </td>
</tr>
<tr>
    <td>
        titulo1
    </td>
    <td>
        autor2
    </td>
    <td>
        fila2
    </td>

</tr>
<tr>
    <td>
        titulo3
    </td>
    <td>
        autor3
    </td>
    <td>
        fila3
    </td>
</tr>
 </table>

    </main>
    <footer>
        <cite>
            autor: anonimo
        </cite>
    </footer>
    
</body>
</html>